<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet">
</head>
<body>
   <section class="main">
       <header>
           <a href="About me.html" class="logo">YA</a>
           <div class="toggleMenu" onclick="menuToggle();"></div>
 
           <ul class="menu">
        
               <li><a href="About me.html">About Me</a></li>
               <li><a href="Projects.html">Projects</a></li>
               <li><a href="https://albino43.wordpress.com">Blog</a></li>
               <li><a href="Resume.html">Resume</a></li>
               <li><a href="Contact.html">Contact Me</a></li>
           </ul>
       </header>
       
       </div>
       <div class="custom-shape-divider-bottom-1619063140">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>


      </div>
  </header>


    <section class="events">
        <div class="title">
            <h1>PROJECTS</h1>
            <div class="line"></div>
        </div>
        
        <div class="container mt-5">
            <div class="row">
                    <div class="col">
                        <img src="First.jpg" alt="surf" width="400" height="400">
                       
                        <h4>Responsive Web Design</h4>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's s
                        tandard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <div class="col">
                        <img src="second.jpg" alt="" width="400" height="400">
                        <h4>Vicous Cycle</h4>
                   <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a 
                    type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining 
                    essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>           
                      </div>
                      <div class="col">
                        <img src="third.jpg" alt="" width="400" height="400">
                        <h4>Pleasure Island </h4>
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                           standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a 
                           type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining 
                           essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                           and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                             
                            </div>

    </section>
   </section>

   <script>
       function menuToggle(){
           const toggleMenu = document.querySelector('.toggleMenu');
           const menu = document.querySelector('.menu');
           toggleMenu.classList.toggle('active')
           menu.classList.toggle('active')
       }
   </script>
       <div class="copyright">
        <p>&#169; Yaraili Albino 2023</p>

        
    </div>
</body>
</html>






<style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(#ffd5f2, #f10473);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
}


  
.custom-shape-divider-bottom-1619063140 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
 
.custom-shape-divider-bottom-1619063140 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 106px;
}
 
.custom-shape-divider-bottom-1619063140 .shape-fill {
  fill: #ffffff;
}
.fa {
    padding: 30px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }


/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: rgb(255, 0, 149);
  }
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  text-transform: uppercase;
  text-decoration: none;
  font-size: 2em;
  color: #fff;
  font-weight: 600;
}
.menu {
  position: relative;
  display: flex;
}
.menu li {
  list-style: none;
}
.menu li a {
  text-decoration: none;
  color: #fff;
  margin-left: 35px;
}
.menu li a:hover {
  color: #faacaf;
}
.content {
  position: relative;
  max-width: 600px;
  z-index: 1;
}
.content h1 {
  font-size: 3em;
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.content h2 {
  font-size: 4em;
  color: #fff;
}
.content p {
  font-size: 1em;
  color: #fff;
  margin: 10px 0 20px;
}
.content a {
  padding: 12px 24px;
  text-decoration: none;
  background: #fff;
  color: #000000;
  display: inline-block;
}
.content a:hover {
  background: #faacaf;
  box-shadow: 4px 5px 15px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease;
}
.model {
  position: absolute;
  bottom: 0;
  height: 90%;
  right: 100px;




  section {
    width: 80%;
    margin: 80px auto;
}
.title {
    text-align: center;
    font-size: 4vmin;
    color: #42bcd1;
}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
}
.row .col  {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row {
    margin-top: 50px;
    
}
h4 {
    font-size: 3vmin;
    color: #000000;
    margin: 20px auto;
}
p {
    color: #000000;
    padding: 0px 40px;
}
.events .ctn {
    margin-top: 30px;
}







}


@media (max-width: 991px) {
  header {
    padding: 20px 40px;
  }
  ul.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    background: #eed0e3;
    display: none;
    z-index: 100;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  ul.menu.active {
    display: flex;
  }
  .menu li a {
    color: #fff;
    margin-left: 0;
    font-size: 30px;
    text-decoration: none;
  }
  .toggleMenu {
    position: relative;
    width: 30px;
    height: 30px;
    background: url("hamburger.jpg");
    background-size: 30px;
    background-repeat: no-repeat;
    cursor: pointer;
    background-position: center;
    z-index: 1000;
  }
  .toggleMenu.active {
    position: fixed;
    right: 44px;
    background: url("close.png");
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .main {
    padding: 40px 40px 0;
    flex-direction: column;
    justify-content: center;
  }
  .content {
    max-width: 96%;
  }
  .model {
    position: relative;
    height: initial;
    right: initial;
    width: 80%;
    bottom: 0;
    margin-top: 18px;
  }
  .content {
    max-width: 96%;
  }
}

@media (max-width: 550px) {
  .content {
    margin-top: 40px;
  }
  .content h1 {
    font-size: 2em;
  }
  .content h2 {
    font-size: 2em;
  }
}



</style>